#     #       # #    # 
#     #       # #   #  
#     #       # #  #   
#     #       # ###    
 #   #  #     # #  #   
  # #   #     # #   #  
   #     #####  #    # 

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

BLOCKCHAIN | DEVELOPER

Bruno Rocha
Hand crafted design & web development

Developer tools:
Remix
Hardhat
Visual Code

linkedin.com/in/brunovjk
github.com/brunovjk

_______________________________________________________________________________

TECHNOLOGY

React
Solidity
OpenZeppelin
ChainLink
UniSwap